<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <title>Guide to Common Asthma-Related Problems and Solutions</title>
  <meta name="theme-color" content="#ffffff">

  <style type="text/css">

    /* ------- old browser ------- */
    .old-browser {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #1e2138;
      overflow: auto;
      z-index: 11;
    }
    .old-browser__window {
      width: 800px;
      margin: 160px auto 0;
      text-align: center;
      color: #fff;


    }
    .old-browser__window img {
      display: block;
      margin: 0 auto 20px;
      max-width: 100%;
    }
    .old-browser__message {
      font-size: 40px;
      font-weight: bold;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    .old-browser__comment {
      max-width: 500px;
      margin: 0 auto 20px;
    }
    .old-browser__icons {
      width: 100%;
      max-width: 768px;
      margin: 0 auto;
      font-size: 0;
    }
    .old-browser__icon {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 150px;
      padding-top: 150px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
    .old-browser__icon i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100% auto;
      backface-visibility: hidden;
      transition: opacity .2s;
    }


    .old-browser__icon--chrome i {
      background-image: url(old-browser/browser-chrome.png);
    }
    .old-browser__icon--edge i {
      background-image: url(old-browser/browser-edge.png);
    }
    .old-browser__icon--firefox i {
      background-image: url(old-browser/browser-firefox.png);
    }
    .old-browser__icon--safari i {
      background-image: url(old-browser/browser-safari.png);
    }

    .old-browser__icon:hover {
      color: #fff;
    }
    .old-browser__icon:hover i {
      opacity: 0.8;
    }

  </style>

</head>
<body>
  <div class="old-browser">
    <div class="old-browser__window">
      <p class="old-browser__message">Your browser is not supported</p>
      <p class="old-browser__comment">Please download one of these up-to-date browsers:</p>
      <div class="old-browser__icons">
        <a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="old-browser__icon old-browser__icon--chrome"><i></i>Chrome</a>
        <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48126" target="_blank" class="old-browser__icon old-browser__icon--edge"><i></i>Edge</a>
        <a href="http://www.mozilla.com/firefox/" target="_blank" class="old-browser__icon old-browser__icon--firefox"><i></i>Firefox</a>
        <a href="https://itunes.apple.com//app/os-x-yosemite/id915041082?mt=12" target="_blank" class="old-browser__icon old-browser__icon--safari"><i></i>Safari</a>
      </div>
    </div>
  </div>
</body>
</html>
